{
  "name": "Petstagram_API",
  "version": "0.0.1",
  "description": "REST API for Petstagram",
  "main": "app.js",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.11.0",
    "connect-multiparty": "^1.2.5",
    "express": "^4.11.2",
    "mongoose": "^3.8.23",
    "jsonwebtoken": "^3.2.2",
    "morgan": "^1.5.1",
    "nconf": "^0.7.1",
    "winston": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:gidrodave/petstagram.git"
  },
  "keywords": [
    "REST",
    "API",
    "backend"
  ],
  "author": "Alex Zavgorodniy",
  "license": "ISC"
}
